<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.networkedassets.atlassian.bitbucket</groupId>
	<artifactId>personalrepos</artifactId>
	<version>2.0.0</version>
	<organization>
		<name>NetworkedAssets</name>
		<url>http://www.networkedassets.com/</url>
	</organization>
	<name>Personal Repositories</name>
	<description>Hassle-free personal repositories management. Manage the rights to create personal repositories for selected groups and users. Choose a default permission mode, either allow or deny all users by default. Easily look through existing repositories, see the disk space used by users.</description>
	<packaging>atlassian-plugin</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
					<groupId>com.atlassian.bitbucket.server</groupId>
					<artifactId>bitbucket-parent</artifactId>
					<version>${bitbucket.version}</version>
					<type>pom</type>
					<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.atlassian.soy</groupId>
		  <artifactId>soy-template-renderer-api</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-webfragment</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>com.atlassian.bitbucket.server</groupId>
				<artifactId>bitbucket-api</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>com.atlassian.bitbucket.server</groupId>
				<artifactId>bitbucket-spi</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>com.atlassian.bitbucket.server</groupId>
				<artifactId>bitbucket-page-objects</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- WIRED TEST RUNNER DEPENDENCIES -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>1.1.2</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.soy</groupId>
			<artifactId>soy-template-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- LICENSING -->
		<dependency>
			<groupId>com.atlassian.upm</groupId>
			<artifactId>licensing-api</artifactId>
			<version>${upm.license.compatibility.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.upm</groupId>
			<artifactId>upm-api</artifactId>
			<version>${upm.license.compatibility.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>bitbucket-maven-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<products>
						<product>
							<id>bitbucket</id>
							<instanceId>bitbucket</instanceId>
							<version>${bitbucket.version}</version>
							<dataVersion>${bitbucket.data.version}</dataVersion>
						</product>
					</products>
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.labs.plugins</groupId>
							<artifactId>quickreload</artifactId>
							<version>${bitbucket-maven-plugin.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					<enableQuickReload>true</enableQuickReload>
					<!-- <enableFastdev>false</enableFastdev> -->
					<compressResources>false</compressResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bitbucket.version>7.8.0</bitbucket.version>
		<bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
		<bitbucket-maven-plugin.version>1.30.5</bitbucket-maven-plugin.version>
		<amps.version>8.2.0</amps.version>
		<plugin.testrunner.version>1.1.4</plugin.testrunner.version>
		<upm.license.compatibility.version>2.14.4</upm.license.compatibility.version>
		<jaxb.version>2.3.0</jaxb.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
